{
  "name": "worlddata-api",
  "version": "0.5.6",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "dotenv -e .env.local prisma migrate dev",
    "generate": "dotenv -e .env.local prisma generate"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.14.11",
    "@mui/material": "^5.14.11",
    "@mui/system": "^5.14.11",
    "@mui/x-data-grid": "^6.16.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.3.1",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-tabs": "^1.0.4",
    "@tailwindcss/typography": "^0.5.10",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/bcrypt": "^5.0.0",
    "@types/nodemailer": "^6.4.11",
    "@types/three": "^0.156.0",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cookies-next": "^4.0.0",
    "date-fns": "^2.29.3",
    "framer-motion": "^10.16.4",
    "limiter": "^2.1.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.284.0",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.3",
    "nanoid": "^5.0.1",
    "next": "^13.5.4",
    "next-auth": "^4.23.2",
    "next-themes": "^0.2.1",
    "nextra": "2.13.1",
    "nextra-theme-docs": "2.13.1",
    "nodemailer": "^6.9.5",
    "prism-react-renderer": "2.1.0",
    "prisma": "^5.3.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "sharp": "^0.32.6",
    "simplebar-react": "^3.2.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.6",
    "three": "^0.157.0",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.50.0",
    "eslint-config-next": "^13.5.4",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.5",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  }
}
